# yourfm

./: README.md
YourFmNew/: AddEpisode.Designer.cs  AddEpisode.cs  AddPlaylist.Designer.cs  AddPlaylist.cs  AddShow.Designer.cs  AddShow.cs  Chat.Designer.cs  Chat.cs  Home.Designer.cs  Home.cs  Library.Designer.cs  Library.cs  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  Playlist.Designer.cs  Playlist.cs  Search.Designer.cs  Search.cs  Show.Designer.cs  Show.cs  ShowManage.Designer.cs  ShowManage.cs  Title.Designer.cs  Title.cs  YourFmNew.csproj
YourFmNew/Properties/: Resources.Designer.cs  Resources.resx
YourFmSln/: YourFmNew.sln
YourFmSln/YourFmNew/: Main.Designer.cs  Main.cs  Program.cs  Title.Designer.cs  Title.cs  YourFmNew.csproj
YourFmSln/YourFmNew/Properties/: Resources.Designer.cs
database/: BD_categorias_imagem.sql  BD_update19062021.sql  BD_update19062021_2.sql  BDscript.sql  BDscript_1.sql  database_script.sql
database/sql-p/: extras.sql  ix-mensagem.sql  st-addEpisodio.sql  st-addLocutorEstacao.sql  st-addMensagem.sql  st-createPlaylist.sql  st-createPrograma.sql  st-detailsPlaylist.sql  st-detailsPrograma.sql  st-doFollow.sql  st-estacao.sql  st-genero.sql  st-listEpisodios.sql  st-listMensagensEstacao.sql  st-listPlaylists.sql  st-listUserFollows.sql  st-listUserPlaylists.sql  st-locutorPrograma.sql  st-playlistProgramas.sql  st-selectedEstacao.sql  st-selectedGenero.sql  st-updatePrograma.sql  t-addProgramaPlaylist.sql  t-doLogin.sql  t-doRegisto.sql  t-playlist.sql  udf-checkFolow.sql  udf-getUserid.sql  udf-search.sql
